<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sagebionetworks.bridge</groupId>
    <artifactId>BridgeScripts</artifactId>
    <packaging>jar</packaging>
    <version>develop-SNAPSHOT</version>
    <name>BridgeScripts</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.sagebionetworks.bridge</groupId>
            <artifactId>java-sdk</artifactId>
            <version>develop-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-api</artifactId>
            <version>1.0.RC2.1</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <version>1.0.RC2.1</version>
        </dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>sagebionetworks-releases-local</id>
			<url>http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-snapshots-local</url>
		</repository>
    </repositories>
</project>
